{
  "name": "@openclaw/phoenix-bridge",
  "version": "2026.2.18",
  "private": true,
  "description": "Bridge to Phoenix AGI system - connects OpenClaw to Phoenix MCP servers for autonomous task execution, persistent memory, and cluster operations",
  "type": "module",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
